<html>
  <head>
    <script src="/dist/main.js" defer></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #root {
        border: 1px solid black;
        background-image: url("/media/image.jpg");
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .dropbtn {
        background-color: black;
        color: white;
        padding: 8px;
        border: none;
      }
      table {
        width: 50%;
        border-right: 1px solid black;
        padding: 10px;
      }
      #headerName,
      #tdRating,
      h1,
      h2 {
        text-align: center;
        font-weight: bold;
      }
      .spec {
        text-align: right;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: black;
      }
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown-content > button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Cinematic Films Theatrical Cinema, Inc</h1>

    <div id="root"></div>
  </body>
</html>
